# GameTheoriesWithForms

./: Form2.Designer.cs  Form2.cs  Form2.resx  Form3.Designer.cs  Form3.cs  Form3.resx  GameTheories.csproj  GameTheories.sln  LICENSE  Main.Designer.cs  Main.cs  Main.resx  Main.tr.resx  Program.cs  README.md
Properties/: Resources.Designer.cs
es_zamanli/: Form1.Designer.cs  Form1.cs  Form1.resx
es_zamanli/1vs1/: macizle.Designer.cs  macizle.cs  macizle.resx  sizVs.Designer.cs  sizVs.cs  sonucaGec.Designer.cs  sonucaGec.cs
